# com.yangzhi

./: .gitignore
yz/: .gitignore  .project  pom.xml
yz/com-elasticsearch/: pom.xml
yz/com-elasticsearch/src/main/java/elasticsearch/: ElasticSearchTest.java
yz/com-grok/: pom.xml
yz/com-grok/src/main/java/grok/: GrokTest.java
yz/com-javatree/: pom.xml
yz/com-javatree/src/main/java/com/javatree/: Children.java  MultipleTree.java  Node.java  VirtualDataGenerator.java
yz/com-javatree/src/main/resources/archetype-resources/: pom.xml
yz/com-prometheus/: pom.xml
yz/com-prometheus/src/main/java/prometheus/: PrometheusDemo.java
yz/com-thread/: pom.xml
yz/com-thread/src/main/java/thread/daemon/: DaemonThread.java  DaemonThread1.java
yz/com-thread/src/main/java/thread/threadpools/: TimingThreadPool.java
yz/com-thread/src/main/java/thread/yield/: YieldTest.java
yz/com-utils/: pom.xml
yz/com-utils/src/main/java/: RegexReadme
yz/com-utils/src/main/java/com/utils/: AviatorUtils.java  HostConvertIpUtils.java  MainTest.java  RateLimiterUtil.java  RegexUtils.java  ScriptEngineUtils.java
yz/src/main/java/T_12306/: test.java
yz/src/main/java/T_12306/http/MyX509TrustManager/: MyX509TrustManager.java
yz/src/main/java/T_12306/http/client/: VHttpClient.java  VHttpResponse.java
yz/src/main/java/T_12306/http/header/: VHeader.java
yz/src/main/java/T_12306/http/impl/: VHttpClientImpl.java  VHttpResponseImpl.java
yz/src/main/java/T_12306/http/utils/: VBrowser.java  VConstant.java  VHttpUtils.java
yz/src/main/java/chain/: ChainRunner.java  ChainTest.java  PingCommand.java  PongCommand.java  spring.xml
yz/src/main/java/com/: read
yz/src/main/java/com/leidan/work/: FileUtil.java
yz/src/main/java/com/yz/: App.java
yz/src/main/java/com/yz/callback/: CallBack.java  DoCallBack.java  Test.java
yz/src/main/java/com/yz/concurrent/: Animals.java  AtomicPseudoRandom.java  AttributeStore.java  BackgroundTask.java  BarrierTimer.java  BaseBoundedBuffer.java  BetterAttributeStore.java  BetterVector.java  BoundedBuffer.java  BoundedExecutor.java  BoundedHashSet.java  BrokenPrimeProducer.java  CachedFactorizer.java  CasCounter.java  CasNumberRange.java  CellularAutomata.java  CheckForMail.java  ConcurrentPuzzleSolver.java  ConcurrentStack.java  ConditionBoundedBuffer.java  ConnectionDispenser.java  CooperatingDeadlock.java  CooperatingNoDeadlock.java  Counter.java  CountingFactorizer.java  CountingSheep.java  DeadlockAvoidance.java  DelegatingVehicleTracker.java  DemonstrateDeadlock.java  DoubleCheckedLocking.java  DynamicOrderDeadlock.java  EagerInitialization.java  Factorizer.java  FutureRenderer.java  GrumpyBoundedBuffer.java  GuardedBy.java  GuiExecutor.java  HiddenIterator.java  Holder.java  Immutable.java  (+108 more)
yz/src/main/java/com/yz/crawler/: HttpClientProxy.java  ProxyCralwerUnusedVPN.java  ProxyUtil.java  WebCrawlerDemo.java
yz/src/main/java/com/yz/designpattern/: AdvancedMemberStrategy.java  Client.java  IntermediateMemberStrategy.java  MemberStrategy.java  Price.java  PrimaryMemberStrategy.java  Strategy.java  StrategyAdd.java  StrategyClient.java  StrategyContext.java  StrategyMultiply.java  StrategySubstract.java
yz/src/main/java/com/yz/jvm/: FinalizeEscapeGC.java  JavaVMStackOOM.java  ReferenceCountingGC.java  RuntimeConstantPoolOOM.java
yz/src/main/java/com/yz/test/: Maxtrix.java  TwoKeyMap.java
yz/src/main/java/com/yz/utils/: ClassSetter.java  DateFormatUtil.java  DefaultValueSetter.java  FileUtil.java  HashRule.java  TokenBucket.java
yz/src/main/java/com/yz/visitor/: Car.java  CarElement.java  CarElementVisitor.java  CarVisitorClient.java  Driver.java  Engine.java  Wheel.java
yz/src/main/java/com/yz/webmagic/: GithubRepoPageProcessor.java  ProxyIPPipeline.java  ProxyIPSpider.java  ProxyIp.java  Test.java  UserAgentUtils.java
yz/src/main/java/com/yz/并发编程/: Animals.java  AtomicPseudoRandom.java  AttributeStore.java  BackgroundTask.java  BarrierTimer.java  BaseBoundedBuffer.java  BetterAttributeStore.java  BetterVector.java  BoundedBuffer.java  BoundedExecutor.java  BoundedHashSet.java  BrokenPrimeProducer.java  CachedFactorizer.java  CasCounter.java  CasNumberRange.java  CellularAutomata.java  CheckForMail.java  ConcurrentPuzzleSolver.java  ConcurrentStack.java  ConditionBoundedBuffer.java  ConnectionDispenser.java  CooperatingDeadlock.java  CooperatingNoDeadlock.java  Counter.java  CountingFactorizer.java  CountingSheep.java  DeadlockAvoidance.java  DelegatingVehicleTracker.java  DemonstrateDeadlock.java  DoubleCheckedLocking.java  DynamicOrderDeadlock.java  EagerInitialization.java  Factorizer.java  FutureRenderer.java  GrumpyBoundedBuffer.java  GuiExecutor.java  HiddenIterator.java  Holder.java  ImprovedList.java  IndexingService.java  (+104 more)
yz/src/main/java/crawler/: BaiduSearchImpl.java  Constant.java  CrawlerTest.java  HttpUtil.java  IpModel.java  IpUtils.java  PageAnalysisServiceImpl.java  SpringContext.java  thread.xml
yz/src/main/java/java8/: Apple.java  Dish.java
yz/src/main/java/java8/java01/: Curreny2.java  Java1_2_1.java  Java1_2_2.java  Java1_2_3.java  Java1_3.java  Transaction.java
yz/src/main/java/java8/java02/: AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  Java2_1.java  Java2_2.java  Java2_4.java  Predicate.java
yz/src/main/java/java8/java03/: BufferedReaderProcessor.java  Java3_2.java  Java3_3.java  Java3_5.java  Java3_6.java  Java3_7.java  Java3_8.java
yz/src/main/java/java8/java04/: Java4.java
yz/src/main/java/java8/java05/: Java5_1和2.java  Java5_3.java  Java5_4.java  Java5_5.java  Trader.java  Transaction.java
yz/src/main/java/java8/java06/: Java6_2.java
yz/src/main/java/net/jcip/examples/: CachedFactorizer.java  CountingFactorizer.java  Factorizer.java  StatelessFactorizer.java  SynchronizedFactorizer.java  UnsafeCachingFactorizer.java  UnsafeCountingFactorizer.java  (+1 more)
yz/src/main/java/tuniu/chain/: ChainRunner.java  ChainTest.java  PingCommand.java  PongCommand.java
yz/src/main/java/yzets/: Snippet.java  Verify.java  readme
yz/src/test/java/com/yz/: AppTest.java
(+620 files in other folders)
